# TestLT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandersakva/testlt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandersakva/testlt/: MainActivity.kt  TestLTApp.kt
app/src/main/java/com/alexandersakva/testlt/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexandersakva/testlt/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alexandersakva/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alexandersakva/core/: HasTitle.kt  SearchPagerViewModel.kt  SongListViewModel.kt
core/src/main/java/com/alexandersakva/core/di/scope/: ActivityScope.kt  FeatureScope.kt  FragmentScope.kt
core/src/main/java/com/alexandersakva/core/di/viewmodel/: InjectingViewModelFactory.kt  ViewModelBindingModule.kt  ViewModelKey.kt
core/src/main/java/com/alexandersakva/core/network/: NetworkModule.kt
core/src/main/java/com/alexandersakva/core/network/apple/: AppleApi.kt
core/src/main/java/com/alexandersakva/core/network/apple/pojo/: AppleResponse.kt  AppleResult.kt
core/src/main/java/com/alexandersakva/core/network/lastfm/: LastFmApi.kt  LastFmInterceptor.kt
core/src/main/java/com/alexandersakva/core/network/lastfm/pojo/: Results.kt  Track.kt  TrackSearchResponce.kt  TracksMatches.kt
core/src/main/res/drawable/: ic_music.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/alexandersakva/core/: ExampleUnitTest.kt
feature_search_pager/: build.gradle
feature_search_pager/src/androidTest/java/com/alexandersakva/featuresearchpager/: ExampleInstrumentedTest.kt
feature_search_pager/src/main/: AndroidManifest.xml
feature_search_pager/src/main/java/com/alexandersakva/featuresearchpager/di/: PagerFragmentsModule.kt  SearchModule.kt
feature_search_pager/src/main/res/layout/: search_fragment.xml
feature_search_pager/src/main/res/values/: strings.xml
feature_search_pager/src/test/java/com/alexandersakva/featuresearchpager/: ExampleUnitTest.kt
feature_search_song_api/src/androidTest/java/com/alexandersakva/feature_search_song_api/: ExampleInstrumentedTest.kt
feature_search_song_api/src/main/: AndroidManifest.xml
feature_search_song_api/src/test/java/com/alexandersakva/feature_search_song_api/: ExampleUnitTest.kt
feature_song_api/: build.gradle
feature_song_api/src/androidTest/java/com/alexandersakva/featuresongapi/: ExampleInstrumentedTest.kt
feature_song_api/src/main/: AndroidManifest.xml
feature_song_api/src/main/java/com/alexandersakva/featuresongapi/: Song.kt  SongRepository.kt
feature_song_api/src/test/java/com/alexandersakva/featuresongapi/: ExampleUnitTest.kt
feature_song_list_apple/: build.gradle
feature_song_list_apple/src/androidTest/java/com/alexandersakva/featuresonglistapple/: ExampleInstrumentedTest.kt
feature_song_list_apple/src/main/: AndroidManifest.xml
feature_song_list_apple/src/main/java/com/alexandersakva/featuresonglistapple/: AppleSongRepository.kt
feature_song_list_apple/src/main/res/layout/: apple_song_item.xml  apple_song_list_fragment.xml
feature_song_list_apple/src/main/res/values/: strings.xml
feature_song_list_apple/src/test/java/com/alexandersakva/featuresonglistapple/: ExampleUnitTest.kt
feature_song_list_lastfm/: build.gradle
feature_song_list_lastfm/src/androidTest/java/com/alexandersakva/featuresonglistlastfm/: ExampleInstrumentedTest.kt
feature_song_list_lastfm/src/main/: AndroidManifest.xml
feature_song_list_lastfm/src/main/java/com/alexandersakva/featuresonglistlastfm/: LastFmSongRepository.kt
feature_song_list_lastfm/src/main/java/com/alexandersakva/featuresonglistlastfm/di/: LastFmSongListBindModule.kt
feature_song_list_lastfm/src/main/java/com/alexandersakva/featuresonglistlastfm/ui/: LastFmSongListFragment.kt  LastFmSongListViewModel.kt  SongsRecyclerAdapter.kt
feature_song_list_lastfm/src/main/res/drawable/: lastfm_song_divider.xml
feature_song_list_lastfm/src/main/res/layout/: lastfm_song_item.xml  lastfm_song_list_fragment.xml
feature_song_list_lastfm/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_song_list_lastfm/src/test/java/com/alexandersakva/featuresonglistlastfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
